# TelefoniaAutheV2

./: README.md  pom.xml
com/example/springboot/telefonia/: XMLDeserialize.java
com/example/springboot/telefonia/controller/: Authenticate.java
com/example/springboot/telefonia/dto/: CustomResponse.java
com/example/springboot/telefonia/wsdl/mapping/: ObjectFactory.java
com/example/springboot/telefonia/wsdl/request/: Detalle.java  Items.java  Transaction.java
initial/: pom.xml
initial/manifests/: configmap.yaml  deployment.yml
initial/manifestsProd/: secrets.yaml  service.yml
initial/src/main/java/com/example/springboot/telefonia/: Application.java
initial/src/main/java/com/example/springboot/telefonia/Entity/: Authenticate.java  Calls.java  HandlingTime.java  Ld_det.java  LostCalls.java  Pt_mstr.java  QueueTime.java  Survey.java  Tr_hist.java
initial/src/main/java/com/example/springboot/telefonia/Interface/: AuthenticatePort.java  CallsPort.java  HandlingTimePort.java  LostCallsPort.java  QueueTimePort.java  SurveyPort.java
initial/src/main/java/com/example/springboot/telefonia/controller/: AuthenticateRest.java  CallsRest.java  HandlingTimeRest.java  LostCallsRest.java  QueueTimeRest.java  SurveyRest.java
initial/src/main/java/com/example/springboot/telefonia/dto/: AuthenticateBody.java  CallsBody.java  CustomResponse.java  HandlingTimeBody.java  LostCallsBody.java  QueueTimeBody.java  SurveyBody.java
initial/src/main/java/com/example/springboot/telefonia/repository/: AuthenticateRepository.java  CallsRepository.java  HandlingRepository.java  LostCallsRepository.java  QADRepository.java  QueueRepository.java  SurveyRepository.java
initial/src/main/java/com/example/springboot/telefonia/response/: Authenticate.java  Calls.java  HandlingTime.java  LostCalls.java  QueueTime.java  Survey.java
initial/src/main/java/com/example/springboot/telefonia/service/: AuthenticateService.java  CallsService.java  HandlingTimeService.java  LostCallsService.java  QueueTimeService.java  SurveyService.java
initial/src/main/java/com/example/springboot/telefonia/utils/: Constantes.java  DateAssaUtil.java  JWebToken.java  PhysicalNamingStrategyStandarImpl
initial/src/main/java/com/example/springboot/telefonia/wsdl/: ConsumirComerssia.java  package-info.java
initial/src/main/java/com/example/springboot/telefonia/wsdl/mapping/: ArrayOfString.java  WmCambioClave.java  WmCambioClave2.java  WmCambioClave2Response.java  WmCambioClaveResponse.java  WmCargaArchivoPlano.java  WmCargaArchivoPlanoResponse.java  WmConsultaCentrosCostoCliente.java  WmConsultaCentrosCostoClienteResponse.java  WmConsultaProcesoNumMesa.java  WmConsultaProcesoNumMesaResponse.java  WmConsultaProcesosClientes.java  WmConsultaProcesosClientesResponse.java  WmEnvioTransacciones.java  WmEnvioTransaccionesAENA.java  WmEnvioTransaccionesAENAResponse.java  WmEnvioTransaccionesCompletarTrx.java  WmEnvioTransaccionesCompletarTrxResponse.java  WmEnvioTransaccionesExpInsumos.java  WmEnvioTransaccionesExpInsumosResponse.java  WmEnvioTransaccionesResponse.java  WmGuardarArchivoBatch.java  WmGuardarArchivoBatchResponse.java  WmIngresoLogSAP.java  WmIngresoLogSAPResponse.java  WmInsertUpdate.java  WmInsertUpdateDirecionesClientes.java  WmInsertUpdateDirecionesClientesResponse.java  WmInsertUpdateResponse.java  WmInsertUpdateTrx.java  WmInsertUpdateTrxResponse.java  WmLoginCanales.java  WmLoginCanales2.java  WmLoginCanales2Response.java  WmLoginCanalesResponse.java  WmModificacionProductoCentroCosto.java  WmModificacionProductoCentroCostoResponse.java  WmObtenerListadoArchivosAENA.java  WmObtenerListadoArchivosAENAResponse.java  WmObtenerResumenAENA.java  (+24 more)
initial/src/main/java/com/example/springboot/telefonia/wsdl/requesreportes/: CONSULTADETALLEPROCESO.java  CONSULTAINVENTARIOREFERENCIA.java  DATOS.java
initial/src/main/java/com/example/springboot/telefonia/wsdl/request/: Encabezado.java  Item.java  ItemReferencia.java  Test.java
initial/src/main/java/com/example/springboot/telefonia/wsdl/response/: TransactionResponse.java
initial/src/main/java/com/example/springboot/telefonia/wsdl/responsereportes/: ERROR.java  REGISTROS.java  RESPUESTA.java
initial/src/main/resources/: application.properties  application.yml
